# Ong.Api.Campaigns

./: Ong.Api.Campaigns.sln  README.md
.github/workflows/: cd.yml  ci.yml
k8s/: api.yaml  grafana.yaml  prometheus.yaml
src/Ong.Api.Campaigns/: Ong.Api.Campaigns.csproj  Program.cs  appsettings.Development.json
src/Ong.Api.Campaigns/Extensions/: FilterExtensions.cs
src/Ong.Api.Campaigns/Properties/: launchSettings.json
src/Ong.Application/Handlers/: CreateUserHandler.cs  DonationHandler.cs  DonationReceivedHandler.cs  GetActiveCampaignsHandler.cs  UpdateOutboxHandler.cs
src/Ong.Application/Requests/: CreateCampaignRequest.cs  CreateUserRequest.cs  DonationReceivedRequest.cs  DonationRequest.cs  UpdateCampaignRequest.cs  UpdateOutboxRequest.cs
src/Ong.Domain/: OutboxMessage.cs  User.cs
src/Ong.Domain/Queries/: IOutboxMessageQuery.cs
src/Ong.Domain/Queries/Responses/: OutboxMessageResponse.cs
src/Ong.Domain/Repositories/: IUserRepository.cs
src/Ong.Domain/Repositories/UnitOfWork/: IOutboxMessageRepository.cs
src/Ong.Infra/: InfraServiceCollectionExtensions.cs  Ong.Infra.csproj
src/Ong.Infra/Migrations/: 20260513134031_InicialMigration.Designer.cs  20260513134031_InicialMigration.cs  20260515161847_AlterTableUser.Designer.cs  20260515161847_AlterTableUser.cs  OngDbContextModelSnapshot.cs
src/Ong.Infra/Queries/: OutboxMessageQuery.cs
src/Ong.Infra/Repositories/: UserRepository.cs
src/Ong.Infra/Repositories/UnitOfWork/: OutboxMessageRepository.cs
src/Ong.Infra/Tables/: OutboxMessage.cs  User.cs
tests/Ong.Tests/: UnitTest1.cs
(+2 files in other folders)
